#Настройка возможности использование ewp api.
#Для включения установить значение 'yes'.
ewp.useewpapi=no
#Здесь указывается url api ewp платформы предоставления текущего прогресса по студентам
ewp.apiUrl.studentprogressinfo=*