#Test-Only Telegram properties
#For production use obtain own api_id
#Else will result in the API_ID_PUBLISHED_FLOOD error
#https://core.telegram.org/api/obtaining_api_id

#telegram.databaseDirectory = tdlib
#telegram.useMessageDatabase = true
#telegram.useSecretChats = true
#telegram.apiId = 94575
#telegram.apiHash = a3406de8d171bb422bb6ddf3bbd800e2
#telegram.systemLanguageCode = en
#telegram.deviceModel = Desktop
#telegram.systemVersion = Unknown
#telegram.applicationVersion = 1.0
#telegram.enableStorageOptimizer = true

telegram.databaseDirectory = tdlib
telegram.useMessageDatabase = false
telegram.useSecretChats = false
telegram.apiId = 94575
telegram.apiHash = a3406de8d171bb422bb6ddf3bbd800e2
telegram.systemLanguageCode = en
telegram.deviceModel = Desktop
telegram.systemVersion = Unknown
telegram.applicationVersion = 1.0
telegram.enableStorageOptimizer = true

#Telegram socks5 proxy settings
telegram.proxy.enable = false
telegram.proxy.server = *
telegram.proxy.port = *
telegram.proxy.username = *
telegram.proxy.password = *

