api.adwords.clientId=789730766343-9i6ih36puboskgkiaha1plmffrrpgjj1.apps.googleusercontent.com
api.adwords.clientSecret=8qnoVDkrdiMWlf2LJZbZ9-Q1
api.adwords.refreshToken=1/AMDrQEAQOWbgU9xeZkxDVvjLqh8ErC7fBuuUdOuS5rM
api.adwords.developerToken=PQFUFHeJkJFU4BMG7YCeHg
api.adwords.clientCustomerId=831-922-3882
api.googleads.clientId=789730766343-9i6ih36puboskgkiaha1plmffrrpgjj1.apps.googleusercontent.com
api.googleads.clientSecret=8qnoVDkrdiMWlf2LJZbZ9-Q1
api.googleads.refreshToken=1/AMDrQEAQOWbgU9xeZkxDVvjLqh8ErC7fBuuUdOuS5rM
api.googleads.developerToken=PQFUFHeJkJFU4BMG7YCeHg
